# name: init
# key: !new
# --
(lang dune ${1:3.21})
(name ${2:project-name})
(version dev)
(generate_opam_files)

(source (${3:github} ${4:xvw}/$2))
(license ${5:MIT})
(authors "xvw <xaviervdw@gmail.com>")
(maintainers "xvw <xaviervdw@gmail.com>")

(package
  (name $2)
  (synopsis "")
  (description "")
  (depends
    (ocaml (>= 5.${6:4.0}))

    $0

    ;; dev setup
    (utop :with-dev-setup)
    (ocamlformat :with-dev-setup)
    (ocp-indent :with-dev-setup)
    (merlin :with-dev-setup)
    (ocaml-lsp-server :with-dev-setup)))